install_base							/opt/postgres-workloadprofiler
default_monitorconnection	            resources/connections/monitorconnection.info
default_dashboardconnection	            resources/connections/dashboardconnection.info


